@font-face {
	font-family: AverageSans;
	font-style: normal;
	font-weight: 400;
	src: 
		local("AverageSans"),
		url("font/AverageSans.ttf") format('truetype');
}

/* Colors for site */
:root {
	--ash-green: #abc4abff;
	--lion: #a39171ff; /* Gold-esque */
	--dun: #dcc9b6ff; /* A very light brown */
	--reseda-green: #727d71ff;
	--coffee: #6d4c3dff;
	--white: #f9f9f9;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: AverageSans, sans-serif;
	color: var(--white);
	text-shadow: 1px 1px 0 #000;
}

form > * {
	text-shadow: none;
}

input {
	text-shadow: none;
}

a {
	text-decoration: none;
	color: var(--white);
}

a:visited {
	color: var(--white);
}

body {
	background-color: var(--reseda-green);
	background-image: linear-gradient(to bottom right, #626b61, #6e786d, var(--reseda-green), #7a8679, #879287, #959e94, #a2aaa1); 
}

#wrapper {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	background-color: transparent;  
}

#wrapper a:hover{
	color: var(--dun);
}

ul {
	list-style: none;
}

header {
	background-color: var(--coffee);
	height: 45px;
	padding: 1em 2em;
	color: var(--white);
	text-align: right;
	position: sticky;
	top: 0;
}

/* Disable elements for mobile display */
.desktop {
	display: none;
}

/* Container for the logo icon and text */
#logoCont{
	display: inline-block;
	margin-left: .5em;
	
}

#logo{
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
	border-radius: 50%;
}

#logoText {
		margin: .6em 0em 0em 0em;
		width: 300px;
		height: auto;
	}

/* Disables link to homepage in logo on mobile */
#logoLink {
	pointer-events: none;
	cursor: default;
}

.navBar{
	background-color: var(--coffee);
	background-image: linear-gradient(to bottom right, var(--coffee), #936753);
	color: var(--white);
	position: sticky;
	top: 0px;
	height: 65px;
	width: 100%;
	z-index: 9999;
	border-bottom-style: solid; 
	border-bottom-width: 2px;
	border-bottom-color: var(--lion);
	text-shadow: 2px 2px 0 #000;
}


.nav{
	width: 100%;
	height: 100%;
	top: 65px;
	position: fixed;
	background-color: var(--lion);
	overflow: hidden;
	max-height: 0;
	transition: max-height .5s ease-out;
}

.navMenu{
	display: none;
}

#navList a{
	display: block;
	padding: 1em;
}

#navList a:hover{
	background-color: var(--dun);
	color: var(--coffee);
}

a.current{
	text-decoration: underline var(--coffee);
	pointer-events: none;
	cursor: default;
	color: var(--coffee);
}

/* Hamburger menu for navbar */
.hambButton{
	float: right;
	padding: 1em 1em;
	margin: 1em 0em 1em 0em;
	cursor: pointer;
}

.hambLine{
	background: var(--white);
	display: block;
	height: 1.5px;
	width: 20px;
	position: relative;
}

.hambLine::before,
.hambLine::after{
	background: var(--white);
	content: '';
	display: block;
	height: 100%;
	position: absolute;
	transition: all .2s ease-out;
	width: 100%;
}

.hambLine::before{
	top: 6px;
}

.hambLine::after{
	top: -6px;
}

.navMenu:checked ~ nav{
	max-height: 100%;
}

.navMenu:checked ~ .hambButton .hambLine{
	background: transparent;
}

.navMenu:checked ~ .hambButton .hambLine::before{
	transform: rotate(-45deg);
	top:0;
}

.navMenu:checked ~ .hambButton .hambLine::after{
	transform: rotate(45deg);
	top:0;
}
/* End Hamburger menu */

main {
	margin-top: 2em;
	background-color: transparent;
}

/* Generic flex-grid for organizing content */
.flex-grid {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	flex-direction: row;
	margin: 3em 0em 3em 0em;
}

.flex-grid > * {
	margin-top: 1em;
	margin-bottom: 1em;
	align-content: space-evenly;
}

.column{
	flex: 1 1;
	min-width: 300px;
}

.two-thirdCol{
	flex: 1 1 60%;
}

.one-thirdCol{
	flex: 1 1 30%;
}

/* Sqaured images for page previews */
.squaredPic {
	width: 250px;
	height: 250px;
	border-radius: 10%;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
	
}

/* Each section box contains a title, image, and short description of pages 
	The title and image both act as links to the target page */
.secBox {
	margin: 1em 3em;
	display: inline-block;
	max-width: 400px;
	text-align: center;
	flex: 1 0 25%;
}

.secBox a {
	font-size: 2em;
	text-shadow: 2px 2px 0 #000;
}

.secBox p {
	max-width: 250px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}

/* The image container of a section box */
.centerImg {
	margin: 1em auto .5em;
}

/* Produces a circularly cropped image for section boxes */
.secPic {
	width: 225px;
	height: 225px;
	border-radius: 50%;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

/* Container for section boxes. Maintains even spacing among boxes  */
.evenBox {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
/* End section box  */

footer {
	background-color: var(--lion);
	background-image: linear-gradient(to bottom right, #ad9367, var(--lion));
	color: #f9f9f9;
}

footer * {
	text-shadow: 1px 1px 0 var(--coffee);
}

footer a {
	color: #f9f9f9;
}

footer a:visited {
	color: #f9f9f9;
}

footer a:hover {
	color: #ccdff0;
}

footer li {
	line-height: 2em;
}

#footerBanner{
	box-shadow: 6px 0px 6px rgba(0, 0, 0, 0.4);
	
}

/* Styling for Quick Links in the footer */
#qLinks {
	flex: 1; 
	max-width: 20%;
	min-width: 150px;
	margin-right: 0em;
	margin-left: 1em;
}

/* Used for mini icons in footer */
.bannerIcon {
	display: inline-block;
	width: 18px;
	height: 18px;
	position: relative;
	top: 4px;
}

/* Author pic and links in footer */
#self {
	margin-right: .75em;
	text-align: center;
	margin-bottom: .75em;
	min-width: 200px;
}

/* styling for portrait in footer */
#selfPic {
	width: auto;
	height: 25vh;
	min-height: 150px;
	max-height: 200px;
	border-radius: 50%;
	margin: .5em 0;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

#selfLinks {
	line-height: 2em;
	margin-left: 20vw;
}

#selfLinks a {
	margin-left: 0em;
}

/* End footer */

/* Styling for about page */
#aboutTxt {
	margin: 0em 2em 4em 2em;
	order: 2;
}

#aboutTxt > * {
	max-width: 500px;
	margin: 0 auto 1.5em;
}

#aboutTxt > h1 {
	text-align: center;
	margin-bottom: 1em;
}

#aboutPic {
	text-align: center;
	margin: 2.1em;
	order: 1;
}

#aboutPic img {
	width: 30vw;
	height: auto;
	border-radius: 50%;
	max-width: 300px;
	min-width: 200px;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

#aboutPic figcaption {
	margin: .2em 0 2em;
	font-size: 2em;
}


/* styling for article container class */
#article {
	margin: 5vh auto;
	max-width: 1000px;
	width: 80vw;
}

#article h3 {
	font-weight: normal;
	flex: 1 1 100%;
	line-height: 2em;
}

#article h1 {
	margin: 1.5em 0 .5em;
	flex: 1 1 100%;
	text-align: center;
	text-shadow: 2px 2px 0 #000;
}

#article p {
	margin-bottom: 1em;
	text-indent: 2em;
}

#artHead {
	margin-top: 1em;
}

#artTitle{
	text-align: center;
	font-size:calc(2em + 2.5vw)
}

#article ul{
	margin: 2em 0em 2em 2em;
	list-style-type: circle;
}

#article li{
	margin-top: 15px;
}

#article img{
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
  /* Creates columns with centered content.
	For when text wrapping around an image is not desirable */
.artSection{
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

/* Allows for text to wrap around image at larger screen sizes */
.textWrap{
	display: flex;
}

.reviewInfo{
	margin: 4em 0;
}

.accentColor{
	color: var(--dun);
}
a.accentColor:visited{
		color: var(--dun);
	}

.archiveLink{
	text-align: center;
	font-size: 1.5em;
	margin-top: 2em;
}

/* Figure container */
.boxartBox {
	margin: 0em 0em 3em 0em;
	padding-top: 0;
	display: inline-block;
}

.boxart {
	height: auto;
	width: auto;
	min-width: 220px;
	max-width: 380px;
	max-height: 260px;
	padding: 0em;
}

/* Used for aligning leading image in articles */
.centerInline {
	text-align: center;
}


/* used for centered figures */
.midscrn {
	margin: 3em auto;
}

/* applied w/ inline to figures in articles */
.right {
	float: right;
}

/* applied w/ inline to figures in articles */
.left {
	float: left;
}

.inline {
	margin: 1em 1em 1em 1em;
}

/* for use in figures */
.centerScrnsht {
	display: block;
	width: 80vw; 
	height: auto;
	max-width: 700px;
	margin: 0 auto;
}

.centerCap {
	width: 80vw; 
	max-width: 700px;
	text-align: center;
	padding: .5em 1em 0;
	margin: 0 auto;
	text-shadow: 1px 1px 0 #000;
}

.rightScrnsht {
	width: 80vw;
	height: auto;
	padding-left: 0em; 
	min-width: 300px;
}

.rightCap {
	text-align: center;
	padding-left: 0em;
}

.leftScrnsht {
	width: 80vw;
	height: auto;
	padding-right: 0em; 
	min-width: 300px;
}

.leftCap {
	text-align: center;
	padding-right: 0em;
}

/* styling for dropdown menu */
#dropdownSwitch {
	cursor: pointer;
	margin-left: 10vw;
}

.dropdwn {
	width: 100%;
	max-height: 0;
	overflow: hidden;
	transition: max-height 1.5s ease-out;
}

.show {
	max-height : 650px;
}

.rotate90{
	transform: rotate(-90deg);
}

.filtersTxt{
	margin: 0em .5em 0em 0em;
	display: inline-block;
}

.drpArrow {
	display: inline-block;
	width: 0; 
	height: 0; 
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-right: 6px solid var(--white);
	transition: all .2s ease-out;
}

#filterMenu {
	margin-left: 11vw;
	margin-bottom: 2em;
}

#filter1 {
	margin-top: 1em;
}

/* Controls the dropdown */
div .checkbox-wrapper  {
	width: 50px;
	display: inline-block;
	margin: .5em 0em;
}

.checkbox-wrapper input[type="checkbox"] {
    visibility: hidden;
    display: none;
}

.checkbox-wrapper .toggle {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    cursor: pointer;
    transform: translate3d(0, 0, 0);
}
  
.checkbox-wrapper .toggle:before {
    content: "";
    position: relative;
    top: 3px;
    left: 3px;
    width: 34px;
    height: 14px;
    display: block;
    background: #9A9999;
    border-radius: 8px;
    transition: background 0.2s ease;
}
  
.checkbox-wrapper .toggle span {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    display: block;
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(154, 153, 153, 0.5);
    transition: all 0.2s ease;
}
  
.checkbox-wrapper .toggle span:before {
    content: "";
    position: absolute;
    display: block;
    margin: -18px;
    width: 56px;
    height: 56px;
    background: rgba(109, 76, 61, 0.5);
    border-radius: 50%;
    transform: scale(0);
    opacity: 1;
    pointer-events: none;
}

.checkbox-wrapper .contentControl:checked + .toggle:before {
    background: var(--coffee);
}
  
.checkbox-wrapper .contentControl:checked + .toggle span {
    background: var(--lion);
    transform: translateX(20px);
    transition: all 0.2s cubic-bezier(109, 76, 61, 1.25), background 0.15s ease;
    box-shadow: 0 3px 8px rgba(109, 76, 61, 0.4);
}

.checkbox-wrapper .contentControl:checked + .toggle span:before {
    transform: scale(1);
    opacity: 0;
    transition: all 0.4s ease;
}

.filterLabel {
	width: 150px; 
	height: 30px;
	display: inline-block;
	position: relative;
	top: -3px;
}

#filterList1 {
	margin-top: 1em;
}

hr {
	margin: 3em 0.5em;
}

/* for subscription form at the bottom of articles */
#subscribeBanner {
	text-align: center;
	margin-top: 1em;
}

#subEmail {
	color: #000000;
	width: 250px;
	margin: 1em 0em 1em;
}

#subButton {
	background-color: var(--coffee);
	border: 1px solid rgba(27, 31, 35, .15);
	border-radius: 6px;
	cursor: pointer;
	display: inline-block;
	font-weight: 600;
	line-height: 20px;
	padding: 6px 16px;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	white-space: nowrap;
}

#subButton:focus {
  box-shadow: var(--lion) 0 0 0 2px;
  outline: none;
}

#subButton:active {
  background-color: var(--lion);
}

#subErr {
	font-weight: 600;
	color: var(--dun);
}


/* contact form on about page */
.frame {
	width: 90%;
	max-width: 800px;
	margin: 2em auto;
}

.contact {
	border-radius: 5px;
	background-color: var(--coffee);
	padding: 20px;
	width: 90%;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

form > input{
	color: #000000;
}

.contactText, input[type=textarea] {
	width: 100%;
	padding: 12px 20px;
	margin: 15px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.formButton, input[type=radio] {
	margin: 15px;
	padding: 12px 20px;
	display: inline-block;
}

textarea {
	max-width: 100%;
	margin: 15px 0px;
	padding: 12px 20px;
}

#contactSubmit {
	width: 100%;
	background-color: var(--ash-green);
	color: #000000;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

#contactSubmit:hover {
	background-color: var(--dun);
}

select {
	margin-bottom: 1em;
	color: #000000;
}

select > option {
	color: #000000;
}


/* image carousel on homepage */
.swiper{
	width: 90%;
	max-width: 1200px;
	--swiper-pagination-color: var(--dun);
	--swiper-pagination-bottom: 0px;
	--swiper-navigation-color: var(--dun);
	.swiper-slide{
		margin: 2.25em 0;
		background-size: cover;
		width: 250px;
		height: 250px;
	}
	.swiper-slide img{
		display: block;
		width: 100%;
		height: 100%;
		box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
		border-radius: 10%;
		
	}
	.swiper-slide span{
		z-index: 100;
		position: absolute;
		bottom: 8%;
		left: 0%;
		background-color:rgba(109, 76, 61, 0.9);
		width: 250px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		font-size: 1em;
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
	}
}

@media (min-width: 465px){
	#logo{
		display: inline-block;
		margin: 0em 1em .7em 1em;
	}
}

@media (min-width: 550px){
	
	#logoLink {
		pointer-events: auto;
		cursor: pointer;
	}
	
	.secBox {
		min-width: 335px;
	}
}

@media (min-width: 768px) {
  .swiper{
	.swiper-slide{
		margin: 2.25em 0;
		background-size: cover;
		width: 300px;
		height: 300px;
	}
	.swiper-slide span{
		width: 300px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		font-size: 1.2em;
	}
}
}

/* Hamburger menu is not active in following sizes */
@media (min-width: 805px){
	
	.desktop{
		display: inline-block;
	}
	
	#logoLink {
		pointer-events: auto;
		cursor: pointer;
	}
	
	.navBar{
		position: static;
	}
	
	.nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
		font-size: 1.2em;
    }
	
    #navList li{
        float: left;
		margin-top: .5em;
		font-size: .8em;
    }
	
    #navList a:hover{
        background-color: transparent;
        color: var(--dun);

    }
	
	a.current{
		text-decoration: underline var(--dun);
		pointer-events: none;
		cursor: default;
		color: var(--dun);
	}
	
	.hambButton{
		display: none;
	}
	
	#self {
		text-align: right;
	}
	
	#selfLinks {
		padding-top: .75em;
		margin-left: 1em;
	}
	
	#footGrid {
		justify-content: space-between;
	}
	
	p {
		font-size: 1.15em;
	}
	
	.halfBox {
		flex: 1 1 50%;
	}
	
	.boxartBox {
		margin: 0em 2em 1em 0em;
		float: right;
	}

	.boxart {
		margin-left: 2em;
		max-width: 280px;
	}
	
	.centerCap {
		font-size: 1.3em;
	}
	
	.rightScrnsht {
		width: 30vw;
		min-width: 350px;
		margin-left: 2em; 
	}
	
	.rightCap {
		text-align: center;
		padding-left: 2em;
}

	.leftScrnsht { 
		width: 30vw;
		min-width: 350px;
		margin-right: 2em; 
	}
	
	.leftCap {
		text-align: center;
		padding-right: 2em;
	}
	
	.artSection{
		flex-direction: row;
	}
	
	.textWrap{
		display: inline-block;
	}

}

@media (min-width: 1315px){
	
	.navBar{
		height: 120px;
	}
	
	#navList li{
		margin-top: 1.2em;
		font-size: 1.1em;
    }
	
	#logo{
		width: 100px;
		height: 100px;
		margin: 0em 1em 1.4em 2em;
	}
	
	#logoText {
		margin: 1.2em 0em 1.2em 0em;
		width: 510px;
		height: auto;
	}
	
	.boxart {
		max-width: 380px;
	}
	
	#aboutPic {
		order: 3;
	}
	
	.swiper{
		max-width: 1800px;
		.swiper-slide{
		margin: 2.25em 0;
		background-size: cover;
		width: 450px;
		height: 450px;
		}
		.swiper-slide span{
		width: 450px;
		height: 60px;
		text-align: center;
		line-height: 60px;
		font-size: 1.6em;
		}
	}
}

.hide {
	display: none;
	transition: all .5s ease-out;
}